# PdArchEcsCorePersistenceGenerator

./: CONTRIBUTING.md  PdArchEcsCorePersistenceGenerator.sln  README.md
.github/workflows/: release.yaml
PdArchEcsCorePersistenceGenerator/: PdArchEcsCorePersistenceGenerator.csproj
PdArchEcsCorePersistenceGenerator.Tests/: PdArchEcsCorePersistenceGenerator.Tests.csproj  PdArchEcsCorePersistenceGenerator.Tests.sln  project.godot
PdArchEcsCorePersistenceGenerator/src/: Package.cs
PdArchEcsCorePersistenceGenerator/src/AccessInstallManager/: AccessInstallManagerGenerator.cs
PdArchEcsCorePersistenceGenerator/src/Bytes/: ByteReaderExtensionsGenerator.cs  ByteReaderPropertyMethodsTemplate.cs  ByteWriterExtensionsGenerator.cs  ByteWriterPropertyMethodsTemplate.cs
PdArchEcsCorePersistenceGenerator/src/Components/: ComponentPropertyAccessTemplate.cs  ComponentPropertyGenerator.cs  ComponentPropertyTemplate.cs
PdArchEcsCorePersistenceGenerator/src/EntityState/: EntityGenerator.cs  EntityPropertyAccessTemplate.cs  EntityStateTemplate.cs
PdArchEcsCorePersistenceGenerator/src/GeneralState/: GeneralStateAccessTemplate.cs  GeneralStateByteConverterTemplate.cs  GeneralStateGenerator.cs  GeneralStatePoolTemplate.cs  GeneralStateTemplate.cs
PdArchEcsCorePersistenceGenerator/src/State/: EntityGenerator.cs  EntityPropertyAccessTemplate.cs  EntityStateGenerator.cs  EntityStateTemplate.cs
PdArchEcsCorePersistenceGenerator/src/Utils/: EntityStateInfo.cs  Extensions.cs  PropertyInfo.cs  PropertyUtils.cs  Utilities.cs
